<a href="https://colab.research.google.com/github/normaisabel/FCFM/blob/master/NIMV_1941443_EstadisticaAplicadaG51_tarea2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ejercicio de Python

**Coloca tu nombre y matricula** 

Nombre: Norma Isabel Martínez Valdez

Matricula: 1941443

Carga las 3 librerias que hemos visto a lo largo del curso junto con su "apodo"

numpy, pandas y matplotlib

añade al final %matplotlib inline

In [ ]:
##### carga las tres librerias (numpy, pandas y matplotlib) 
import numpy as np
import pandas as pd
import matplotlib as plt

El siguiente comando importa un data frame desde un archivo csv de internet

In [ ]:
 ventas = pd.read_csv('https://raw.githubusercontent.com/jimmyzac/Estadistica-Aplicada-FCFM-UANL/main/bases_datos/ventas1.csv')

In [ ]:
#mostrar las primeras 5 filas
ventas.head()

    Año      Mes  Ventas  Gastos
0  2015    Enero     160      71
1  2015  Febrero     191     125
2  2015    Marzo     177      72
3  2015    Abril     154      78
4  2015     Mayo     175     110

In [ ]:
#mostrar las ultimas 5 filas
ventas.tail()

     Año         Mes  Ventas  Gastos
31  2017      Agosto     167     107
32  2017  Septiembre     197     111
33  2017     Octubre     160      53
34  2017   Noviembre     171      91
35  2017   Diciembre     110      66

ventas es una base de datos que contiene las ventas mensuales de una tienda X para los años 2015, 2016 y 2017

1. Crea una nueva columna que se llame **Ganancias** y que contenga la diferencia entre ventas-gastos

In [ ]:
## escribe aqui el código
## lo convertimos a dataframe
df_ventas = pd.DataFrame(ventas)
# vemos su contenido
df_ventas
## Creamos nueva columna
df_ventas['Ganancias'] = df_ventas.Ventas-df_ventas.Gastos

2. Muestra el dataframe que incluye esta columna

In [ ]:
## escribe aqui el código
df_ventas

     Año         Mes  Ventas  Gastos  Ganancias
0   2015       Enero     160      71         89
1   2015     Febrero     191     125         66
2   2015       Marzo     177      72        105
3   2015       Abril     154      78         76
4   2015        Mayo     175     110         65
5   2015       Junio     143      56         87
6   2015       Julio     109      97         12
7   2015      Agosto     104     100          4
8   2015  Septiembre     176      80         96
9   2015     Octubre     198      51        147
10  2015   Noviembre     120      54         66
11  2015   Diciembre     149     119         30
12  2016       Enero     111      92         19
13  2016     Febrero     198      86        112
14  2016       Marzo     194     101         93
15  2016       Abril     171     102         69
16  2016        Mayo     128      64         64
17  2016       Junio     105     107         -2
18  2016       Julio     172     117         55
19  2016      Agosto     148     110         38
20  2016  Septiembre     134      85         49
21  2016     Octubre     192      70        122
22  2016   Noviembre     156      65         91
23  2016   Diciembre     165     120         45
24  2017       Enero     133     117         16
25  2017     Febrero     128      56         72
26  2017       Marzo     125      89         36
27  2017       Abril     168      52        116
28  2017        Mayo     168      59        109
29  2017       Junio     141     122         19
30  2017       Julio     105      64         41
31  2017      Agosto     167     107         60
32  2017  Septiembre     197     111         86
33  2017     Octubre     160      53        107
34  2017   Noviembre     171      91         80
35  2017   Diciembre     110      66         44

3. Calcula e imprime las ventas totales, gastos totales y ganacias totales de  todo el periodo\
Ejemplo de mensaje= las ventas totales son: \
etc

In [ ]:
## Calculamos e imprimimos ventas totales
Ventast = np.sum(df_ventas['Ventas'])
print(f'Las ventas totales son: {Ventast}')
## Calculamos e imprimimos gastos totales
Gastost = np.sum(df_ventas['Gastos'])
print(f'Los gastos totales totales son: {Gastost}')
## Calculamos e imprimimos ganancias totales
Gant = np.sum(df_ventas['Ganancias'])
print(f'Las ganancias totales son: {Gant}')

Las ventas totales son: 5503
Los gastos totales totales son: 3119
Las ganancias totales son: 2384

4. Calcula e imprime las ventas promedio, gastos promedio y ganacias promedio del periodo\
Ejemplo de mensaje= las ventas promedio son: \
etc

In [ ]:
## Calculamos e imprimimos ventas totales
Ventast = np.mean(df_ventas['Ventas'])
print(f'Las ventas totales son: {Ventast}')
## Calculamos e imprimimos gastos totales
Gastost = np.mean(df_ventas['Gastos'])
print(f'Los gastos totales totales son: {Gastost}')
## Calculamos e imprimimos ganancias totales
Gant = np.mean(df_ventas['Ganancias'])
print(f'Las ganancias totales son: {Gant}')

Las ventas totales son: 152.86111111111111
Los gastos totales totales son: 86.63888888888889
Las ganancias totales son: 66.22222222222223

5. Calcula e imprime las ventas promedio de 2015

In [ ]:
## escribe aqui el código
##Pista: primero filtra para el año 2015, luego selecciona la columna ventas 
np.mean(df_ventas.Ventas[df_ventas.Año == 2015]).round(2)

NameError: ignored

6. Calcula e imprime las ventas totales  para los 3 meses de enero. Es decir la suma de enero de 2015, enero de 2016 y enero de 2017

In [ ]:
## escribe aqui el código
##Pista: primero filtra los meses de enero, luego selecciona la columna ventas 
np.sum(df_ventas.Ventas[df_ventas.Mes == 'Enero'])

404

7. Calcula las ventas promedio por mes, guardalo en un dataframe y por ultimo muestra ordenado por ventas promedio de menor a mayor

In [ ]:
## aqui va tu codigo
ene = ['Enero', np.mean(df_ventas.Ventas[df_ventas.Mes == 'Enero'])]
feb = ['Febrero', np.mean(df_ventas.Ventas[df_ventas.Mes == 'Febrero'])]
mar = ['Marzo', np.mean(df_ventas.Ventas[df_ventas.Mes == 'Marzo'])]
abr = ['Abril', np.mean(df_ventas.Ventas[df_ventas.Mes == 'Febrero'])]
may = ['Mayo', np.mean(df_ventas.Ventas[df_ventas.Mes == 'Mayo'])]
jun = ['Junio', np.mean(df_ventas.Ventas[df_ventas.Mes == 'Junio'])]
jul = ['Julio', np.mean(df_ventas.Ventas[df_ventas.Mes == 'Julio'])]
ago = ['Agosto', np.mean(df_ventas.Ventas[df_ventas.Mes == 'Agosto'])]
sep = ['Septiembre', np.mean(df_ventas.Ventas[df_ventas.Mes == 'Septiembre'])]
oct = ['Octubre', np.mean(df_ventas.Ventas[df_ventas.Mes == 'Octubre'])]
nov = ['Noviembre', np.mean(df_ventas.Ventas[df_ventas.Mes == 'Noviembre'])]
dic = ['Diciembre', np.mean(df_ventas.Ventas[df_ventas.Mes == 'Diciembre'])]
pmen = [ene,feb,mar,may,jun,jul,ago,sep,oct,nov,dic]
df_pmen = pd.DataFrame(pmen, columns=['Mes','Promedio ventas'])
df_pmen = df_pmen.set_index('Mes')
df_pmen

            Promedio ventas
Mes
Enero            134.666667
Febrero          172.333333
Marzo            165.333333
Mayo             157.000000
Junio            129.666667
Julio            128.666667
Agosto           139.666667
Septiembre       169.000000
Octubre          183.333333
Noviembre        149.000000
Diciembre        141.333333

https://ichi.pro/es/groupby-en-pandas-su-guia-para-resumir-y-agregar-datos-en-python-82945012778048

El siguiente código importa una base de datos desde internet y lo convierte en data frame  con pandas y se guarda en mtcars

In [ ]:
mtcars= pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/mpg.csv')

**Variables de la base de datos:** \
**mpg** Miles/(US) gallon. Millas recorridas con un galón de combustible\
**cylinders** Number of cylinders. Número de cilindros\
**displacement** Displacement (cu.in.). Cilindrada del motor en cm3\
**horsepower** Gross horsepower Potencia del motor en caballos\
**weight** Weight (1000 lbs). Peso del automovil\
**acceleration** qsec 1/4 mile time. Tiempo que tarda en recorrer 1/4 de milla desde parado (Aceleración)\
**model year** año del modelo\
**origin** país de origen\
**name** nombre del vehículo

In [ ]:
## el siguiente codigo nos muestra las primeras cuato observaciones del data frame
mtcars.head(4)

    mpg  cylinders  displacement  ...  model_year  origin                       name
0  18.0          8         307.0  ...          70     usa  chevrolet chevelle malibu
1  15.0          8         350.0  ...          70     usa          buick skylark 320
2  18.0          8         318.0  ...          70     usa         plymouth satellite
3  16.0          8         304.0  ...          70     usa              amc rebel sst

[4 rows x 9 columns]

8. Ordena lo coches al mismo tiempo por país de origen y rendimiento (mpg)

In [ ]:
## aquí va el código   
mtcars.sort_values(['origin', 'mpg'], ascending = [True, True])

      mpg  cylinders  ...  origin                               name
277  16.2          6  ...  europe                      peugeot 604sl
211  16.5          6  ...  europe                 mercedes-benz 280s
275  17.0          6  ...  europe                        volvo 264gl
76   18.0          4  ...  europe                    volvo 145e (sw)
120  19.0          4  ...  europe                        volvo 144ea
..    ...        ...  ...     ...                                ...
391  36.0          4  ...     usa                  dodge charger 2.2
245  36.1          4  ...     usa                        ford fiesta
378  38.0          4  ...     usa             plymouth horizon miser
387  38.0          6  ...     usa  oldsmobile cutlass ciera (diesel)
344  39.0          4  ...     usa                     plymouth champ

[398 rows x 9 columns]

9. Cuenta el número de coches por país de origen
**value_counts()** es una función de pandas que nos ayuda a contar observaciones, usala

In [ ]:
from pandas.core.algorithms import value_counts
### aquí va el código
value_counts(mtcars.origin)

usa       249
japan      79
europe     70
Name: origin, dtype: int64

9. Expresa en porcentaje el número de coches por país de origen 
**value_counts(normalize=True)** es una función de pandas que cuenta las observaciones y las expresa en porcentaje\
utiliza el código anterior para saber el porcentaje de coches que tiene origen en cada país

In [ ]:
### aquí va el código
mtcars.origin.value_counts(normalize=True)

usa       0.625628
japan     0.198492
europe    0.175879
Name: origin, dtype: float64

10. Calcula la media de caballos de fuerza por vehiculo y luego filtra la base de datos para aquellos vehiculos que se encuentran por encima de la media de caballos de fuerza y  guardalo en un nuevo dataframe llamado mtcars2


***Pista:** puedes hacerlo en multiples pasos o lineas de código*

In [ ]:
## aquí va al código

11. Muestra los 5 coches con mas caballos de fuerza

In [ ]:
## aquí va al código